# timetable-core

./: README.md  pom.xml
src/main/java/ru/inmy/core/: CoreApplication.java
src/main/java/ru/inmy/core/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-TT-3.xml
src/test/java/ru/inmy/core/: CoreApplicationTests.java  PostgreSQLContainerInitializer.java  TestConfig.java
src/test/java/ru/inmy/core/event/: EventControllerTest.java  EventRepositoryTest.java  EventServiceTest.java  EventTest.java
