server.port=9000

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/timetable
spring.r2dbc.username=timetable
spring.r2dbc.password=timetable

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.contexts=dev

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.root=TRACE

spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp
spring.main.lazy-initialization=true
